<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{136b5e13-b380-4917-bbc1-be4a9184e168}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{967a6110-dac0-4af5-8d0a-4f2f7ce6fcba}</uid>
        </MElement>
       </base-MElement>
       <name>nodes</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{8ed82d95-c5e9-4768-8570-2ed4babe3272}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{8ed82d95-c5e9-4768-8570-2ed4babe3272}</uid>
                     </MElement>
                    </base-MElement>
                    <name>nodes</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8d38aa47-9341-4222-8b31-9f8eb62ab364}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{17baf2bd-9f8c-4619-9f23-498515b6e814}</object>
                         <name>DirectoryNode</name>
                         <pos>x:315;y:410</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8ee12685-3b16-43f0-9208-482e8a22d886}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6421fcdf-2745-4ccc-9993-2b0f14e9de83}</object>
                         <name>EntryNode</name>
                         <pos>x:295;y:205</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a2e08144-b977-4486-9d2f-7a2ff05d928e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1b6b67bd-5e9a-4bbc-9a7c-0f80e2bcc300}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>Entry</name>
                         <pos>x:430;y:70</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{791ad98b-6c22-4a9d-b50f-84866b886f89}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02934ae1-5f80-4bc8-bbf7-66440bcd0f26}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>DirectoryEntry</name>
                         <pos>x:480;y:190</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6f966f3c-ed4f-493c-9346-7334031a9640}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ad43dec2-f7d1-424f-bccd-493534aed63f}</object>
                         <a>{791ad98b-6c22-4a9d-b50f-84866b886f89}</a>
                         <b>{a2e08144-b977-4486-9d2f-7a2ff05d928e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{219247be-3947-4509-a5f6-c375b2a7289a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b7e87cfd-5748-4b2f-a3d0-093e1c7e1b2c}</object>
                         <a>{8d38aa47-9341-4222-8b31-9f8eb62ab364}</a>
                         <b>{791ad98b-6c22-4a9d-b50f-84866b886f89}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{397005b5-3bf7-435c-a973-8338a9e68220}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bd955f2f-d294-443a-94de-1494fa9d4bd1}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>DocumentEntry</name>
                         <pos>x:100;y:195</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{86caf094-8f8c-42c6-879d-f6b30d9ae184}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0d77e50f-c244-4dfe-afae-8e15ae25798a}</object>
                         <a>{397005b5-3bf7-435c-a973-8338a9e68220}</a>
                         <b>{a2e08144-b977-4486-9d2f-7a2ff05d928e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{527f188b-ce84-486b-a0d5-f00d38db2d68}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{338dd24d-9307-4c7f-b7ab-fb00c939ee8c}</object>
                         <name>FilteringDirectoryNode</name>
                         <pos>x:505;y:415</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b478b035-ac70-406c-8da7-decd029800c1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8104e419-4d31-4313-80e0-733719f32aba}</object>
                         <name>DocumentNode</name>
                         <pos>x:145;y:415</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8abb801d-8417-479f-a887-6b1bfb4d0c2e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fac71065-1b30-41e8-be5e-c3664cada6bb}</object>
                         <a>{b478b035-ac70-406c-8da7-decd029800c1}</a>
                         <b>{397005b5-3bf7-435c-a973-8338a9e68220}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f3c15698-5a33-4536-a4a6-e387223d8f2b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e6a24c85-0b7e-47df-95bb-d7a3c5bfa0f2}</object>
                         <a>{527f188b-ce84-486b-a0d5-f00d38db2d68}</a>
                         <b>{791ad98b-6c22-4a9d-b50f-84866b886f89}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0c19e705-c137-45c2-b2d9-3155febd1bf0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{66641d45-0e52-4fc6-93d0-0a259d3903f6}</object>
                         <a>{b478b035-ac70-406c-8da7-decd029800c1}</a>
                         <b>{8ee12685-3b16-43f0-9208-482e8a22d886}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{14870f90-8237-4146-8d57-f45656b8b5ae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a403b6ca-1944-4db6-8f52-343ecf8d9a6f}</object>
                         <a>{8d38aa47-9341-4222-8b31-9f8eb62ab364}</a>
                         <b>{8ee12685-3b16-43f0-9208-482e8a22d886}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1524917211928</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{17baf2bd-9f8c-4619-9f23-498515b6e814}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{17baf2bd-9f8c-4619-9f23-498515b6e814}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DirectoryNode</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{da38d211-9926-4411-95f3-11374640507a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{da38d211-9926-4411-95f3-11374640507a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{17baf2bd-9f8c-4619-9f23-498515b6e814}</a>
                             <b>{6421fcdf-2745-4ccc-9993-2b0f14e9de83}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b7e87cfd-5748-4b2f-a3d0-093e1c7e1b2c}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b7e87cfd-5748-4b2f-a3d0-093e1c7e1b2c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{17baf2bd-9f8c-4619-9f23-498515b6e814}</a>
                             <b>{02934ae1-5f80-4bc8-bbf7-66440bcd0f26}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a403b6ca-1944-4db6-8f52-343ecf8d9a6f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a403b6ca-1944-4db6-8f52-343ecf8d9a6f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{17baf2bd-9f8c-4619-9f23-498515b6e814}</a>
                             <b>{6421fcdf-2745-4ccc-9993-2b0f14e9de83}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6421fcdf-2745-4ccc-9993-2b0f14e9de83}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6421fcdf-2745-4ccc-9993-2b0f14e9de83}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EntryNode</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2cb1f347-844e-40a7-91a8-fec45781d378}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2cb1f347-844e-40a7-91a8-fec45781d378}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6421fcdf-2745-4ccc-9993-2b0f14e9de83}</a>
                             <b>{1b6b67bd-5e9a-4bbc-9a7c-0f80e2bcc300}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1b6b67bd-5e9a-4bbc-9a7c-0f80e2bcc300}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1b6b67bd-5e9a-4bbc-9a7c-0f80e2bcc300}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Entry</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{02934ae1-5f80-4bc8-bbf7-66440bcd0f26}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{02934ae1-5f80-4bc8-bbf7-66440bcd0f26}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>DirectoryEntry</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ad43dec2-f7d1-424f-bccd-493534aed63f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ad43dec2-f7d1-424f-bccd-493534aed63f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{02934ae1-5f80-4bc8-bbf7-66440bcd0f26}</a>
                             <b>{1b6b67bd-5e9a-4bbc-9a7c-0f80e2bcc300}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4be0a137-8718-4acd-adb3-20bb6315db8c}</uid>
                    <type>1</type>
                    <declaration>getEntries</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d536ffab-8d0e-4205-8d57-04f715be38f9}</uid>
                    <type>1</type>
                    <declaration>getEntryNames</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7e4f7625-6fde-4b40-b080-b97e7c1a0a71}</uid>
                    <type>1</type>
                    <declaration>isEmpty</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b38f0da5-3e7c-4344-985e-e42022105c2d}</uid>
                    <type>1</type>
                    <declaration>getEntryCount</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f94c200f-f558-4e80-83ba-3c55336b23db}</uid>
                    <type>1</type>
                    <declaration>hasEntry</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{295a90c7-4d9b-4373-9d99-93c97b315d6c}</uid>
                    <type>1</type>
                    <declaration>getEntry</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fea3563f-7663-46dd-8766-a12b1685017e}</uid>
                    <type>1</type>
                    <declaration>createDocument</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bd955f2f-d294-443a-94de-1494fa9d4bd1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bd955f2f-d294-443a-94de-1494fa9d4bd1}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>DocumentEntry</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0d77e50f-c244-4dfe-afae-8e15ae25798a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0d77e50f-c244-4dfe-afae-8e15ae25798a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bd955f2f-d294-443a-94de-1494fa9d4bd1}</a>
                             <b>{1b6b67bd-5e9a-4bbc-9a7c-0f80e2bcc300}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b45f90b1-2b12-4585-87dc-8a4bcc524252}</uid>
                    <type>1</type>
                    <declaration>getSize</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{338dd24d-9307-4c7f-b7ab-fb00c939ee8c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{338dd24d-9307-4c7f-b7ab-fb00c939ee8c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FilteringDirectoryNode</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e6a24c85-0b7e-47df-95bb-d7a3c5bfa0f2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e6a24c85-0b7e-47df-95bb-d7a3c5bfa0f2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{338dd24d-9307-4c7f-b7ab-fb00c939ee8c}</a>
                             <b>{02934ae1-5f80-4bc8-bbf7-66440bcd0f26}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8104e419-4d31-4313-80e0-733719f32aba}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8104e419-4d31-4313-80e0-733719f32aba}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DocumentNode</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ead65ddc-aefe-4085-b590-e36592560963}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ead65ddc-aefe-4085-b590-e36592560963}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8104e419-4d31-4313-80e0-733719f32aba}</a>
                             <b>{6421fcdf-2745-4ccc-9993-2b0f14e9de83}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fac71065-1b30-41e8-be5e-c3664cada6bb}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fac71065-1b30-41e8-be5e-c3664cada6bb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8104e419-4d31-4313-80e0-733719f32aba}</a>
                             <b>{bd955f2f-d294-443a-94de-1494fa9d4bd1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{66641d45-0e52-4fc6-93d0-0a259d3903f6}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{66641d45-0e52-4fc6-93d0-0a259d3903f6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8104e419-4d31-4313-80e0-733719f32aba}</a>
                             <b>{6421fcdf-2745-4ccc-9993-2b0f14e9de83}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
